#!/bin/sh
# Original idea by Michael Kummer <frost@packetst0rm.net>
#

#WhereTheHell function , Usage: WTH VAR_TO_SET external_program_to_find [1 = required to continue]
wth TAR tar 1
wth PATCH patch 1
wth CP cp 1
wth CHMOD chmod 1
wth CHOWN chown 1
wth RM rm 1
wth CAT cat 1
wth SLEEP sleep
wth LN ln 1
wth MV mv 1
wth GUNZIP gunzip 1
wth BUNZIP2 bunzip2
wth UNZIP unzip
wth LESS less
wth MORE more
wth UNAME uname 1
wth LYNX lynx
wth WGET wget
wth MD5SUM md5sum
wth BASENAME basename 1
wth SED sed
wth INSTALL install
wth AUTOCONF autoconf
wth GCC gcc 1
wth RPM rpm


case $OS in
 FreeBSD)
  notice $MENUTRUE "FreeBSD Detected!\n"
  LN="$LN -s"
  PATCH="$PATCH -s"
  installwatch=$FALSE
  detection=$TRUE
   wth MAKE gmake 1
  #for frontpage 2002 extenstions
  fpsrc=fp50.freebsd.tar.gz
  ;;
 NetBSD)
  notice $MENUTRUE "NetBSD Detected!\n"
  LN="$LN -s"
  installwatch=$FALSE
  detection=$TRUE
   wth MAKE gmake 1
  ;;
 OpenBSD)
  notice $MENUTRUE "OpenBSD Detected!\n"
  LN="$LN -s"
  installwatch=$FALSE
  detection=$TRUE
   wth MAKE gmake 1
  ;;
 SunOS)
  notice $MENUTRUE "Solaris Detected!\n"
  # leave LN as it is to create hard links
   #use gmake instead!
   wth MAKE gmake 1
  installwatch=$TRUE
  detection=$TRUE
  #for frontpage 2002 extenstions
   if [ `uname -p` == "sparc" ];then
    fpsrc=fp50.solaris.tar.gz
   else
    fpsrc=fp50.solarisx86.tar.gz
   fi
  ;;
 Darwin)
  notice $MENUTRUE "Mac OS X (Darwin) Detected!\n"
  LN="$LN -s"
  installwatch=$TRUE
  detection=$TRUE
  ;;
 HP-UX)
  notice $MENUTRUE "HP-UX Detected!\n"
  LN="$LN -s"
  installwatch=$FALSE
  detection=$TRUE
  ;;
 UnixWare)
  notice $MENUTRUE "UnixWare Detected!\n"
  LN="$LN -s"
  installwatch=$FALSE
  detection=$TRUE
  ;;
 Linux)
  notice $MENUTRUE "Linux Detected!\n"
  LN="$LN -s"
  installwatch=$TRUE
  detection=$TRUE
  #for frontpage 2002 extenstions
  fpsrc=fp50.linux.tar.gz
  ;;
 Tru64)
  notice $MENUTRUE "Tru64 Detected!\n"
  LN="$LN -s"
  installwatch=$FALSE
  detection=$TRUE
  ;;
 CYGWIN_NT-5.0)
  notice $MENUTRUE "Cygwin Detected!\n"
  LN="$LN -s"
  installwatch=$FALSE
  detection=$TRUE
  ;;
 *)
  #AIX and all those others, untested!
  LN="$LN -s"
  installwatch=$FALSE
  # FALSE is the default setting so there is no need to restate it
  #detection=$FALSE

  echo "OS detection failed, please email bryan@apachetoolbox.com with your OS and the output of \"uname\"."
  echo  "EG: \"echo \`uname\` | $MAIL bryan@apachetoolbox.com\""
  HitAnyKey
  ;;
esac


if [ ! $MAKE ];then wth MAKE make 1; fi
