notice "$MENUTRUE" "Getting Mod_Bandwidth source ready...\n"

if [ ! -f "$root/apache_$APACHE/src/modules/extra/mod_bandwidth.c" ] ; then
cd $root/src
check_source "mod_bandwidth.c" "ftp://ftp.cohprog.com/pub/apache/module/1.3.0/mod_bandwidth.c"

echo "

################## Mod_bandwidth ######################
#http://www.cohprog.com/mod_bandwidth.html
#<Directory /home/www>
#BandWidth ecp.fr 0   
#BandWidth 138.195 0  
#BandWidth all 1024
#LargeFileLimit 200 3072 
#LargeFileLimit 1024 2048
#MinBandWidth all 256
#</Directory>
# !!! see mod_bandwidth.c for details !!!
################## Mod_bandwidth ######################

" >> $root/apache_$APACHE/conf/httpd.conf-dist
 notice "$MENUTRUE" " Updated httpd.conf-dist for Mod_bandwidth\n"
else
 notice "$MENUTRUE" "Mod_bandwidth already setup\n"
fi
cd $root

APACHECFG="$APACHECFG --add-module=$root/src/mod_bandwidth.c $r"
